<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        android:elevation="@dimen/dimen_5"
        app:cardCornerRadius="@dimen/dimen_5"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="@dimen/dimen_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_5"
            >


            <ImageView
                android:id="@+id/ivAvatarImage"
                android:layout_width="@dimen/list_img_size"
                android:layout_height="@dimen/list_img_size"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_avatar"
                android:layout_marginRight="@dimen/dimen_14" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivAvatarImage"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="normal"
                android:layout_margin="@dimen/dimen_10"
                tools:text="NAME" />
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_margin="@dimen/dimen_10"
                android:layout_toRightOf="@+id/ivAvatarImage"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="normal"
                android:visibility="visible"
                tools:text="USERNAME" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>